from microbit import *
import radio
radio.config(group=2)
radio.on()

while True:
    message = radio.receive()
    
    
    X = 0
    Y = 0
    Z = 0
    
    
    for i in range(50):
        #We will get the values of orientation with the accelerometer 
        readingX = accelerometer.get_x()
        readingY = accelerometer.get_y()
        readingZ = accelerometer.get_z()
        
        X += readingX
        Y += readingY
        Z += readingZ
     
    #Final values that will be sent to the other microcontroler    
    X = X / 50
    Y = Y / 50
    Z = Z / 50


    
    #We send the final values to the other microbit board encode in a string
    radio.send(str(X) + ' ' +str(Y) + ' ' +str(Z) +' ' +button_a.is_pressed()+ ' ' +button_b.is_pressed())
    print(str(X) + ' ' +str(Y) + ' ' +str(Z))
    
    #We print the direccion in the LEDs screen of the transmiter
    
    #Move forward
    if Y < -200:
        newY = abs(Y)
        if abs(Y) > 700:
            newY = 700
        if newY < 300:
            display.show(Image( '00000:'
                                '00900:'
                                '00000:'
                                '00000:'
                                '00000'))
        if newY >= 300:
            display.show(Image( '00900:'
                                '00000:'
                                '00000:'
                                '00000:'
                                '00000')) 
                            
    #move backwards
    if Y > 200:
        newY = Y
        if Y > 700:
            newY = 700
        if newY < 300:
            display.show(Image( '00000:'
                                '00000:'
                                '00000:'
                                '00900:'
                                '00000'))
        if newY >= 300:
            display.show(Image( '00000:'
                                '00000:'
                                '00000:'
                                '00000:'
                                '00900'))
    if Y < 200 and Y > -200 :
        display.show(Image( '00000:'
                            '08080:'
                            '08080:'
                            '08080:'
                            '00000')) 
    
    #move to the left
    if X > 200:
        newX = X
        if X > 700:
            newX = 700
        if newX < 400:
            display.show(Image( '00000:'
                                '00000:'
                                '00090:'
                                '00000:'
                                '00000'))
        if newX >= 400:
            display.show(Image( '00000:'
                                '00000:'
                                '00009:'
                                '00000:'
                                '00000'))
                            
    #move to the right
    if X < -200:
        newX = abs(X)
        if X > 700:
            newX = 700
        if newX < 400:
            display.show(Image( '00000:'
                                '00000:'
                                '09000:'
                                '00000:'
                                '00000'))
        if newX >= 400:
            display.show(Image( '00000:'
                                '00000:'
                                '90000:'
                                '00000:'
                                '00000'))
    sleep(10)
